MYSQL_ROOT_PASSWORD=${{_PW_MYSQL_ROOT}}
MYSQL_DATABASE=${{MYSQL_DATABASE}}
MYSQL_USER=${{MYSQL_USER}}
MYSQL_PASSWORD=${{_PW_MYSQL_USER}}

PMA_HOST=database

MYSQL_JDBC_URL=jdbc:mysql://database:3306/${{MYSQL_DATABASE}}?serverTimezone=UTC&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8